name: "Feature Test - Robot 2GP"
description: "Create an scratch org containing a 2GP from the Build Feature Test Package build, and run Robot Framework tests"
inputs:
  dev-hub-auth-url:
    type: string
    required: True
runs:
  using: "composite"
  steps:
    - uses: cumulusci-actions/execute-robot-flow-scratch@main
      with:
        dev-hub-auth-url: ${{ inputs.dev-hub-auth-url }}
        org-name: qa
        setup-flow: qa_org_2gp
